# ashley-chat-messanger

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/vr/ashley/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vr/ashley/Managers/: ChatHistoryManager.java  LastLoginManager.java  PrefManager.java
app/src/main/java/com/vr/ashley/activities/: IntroActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/vr/ashley/adapter/: ChatAdapter.java  DashBoardAdapter.java
app/src/main/java/com/vr/ashley/dao/: ChatHistoryDAO.java  ChatHistoryDAOImpl.java  DBHelper.java  DbConstants.java  LastLoginInfoDAO.java  LastLoginInfoDAOImpl.java
app/src/main/java/com/vr/ashley/domain/: ChatHistory.java  ChatMessage.java  LastLogin.java
app/src/main/java/com/vr/ashley/fragments/: AboutFragment.java  ContactFragment.java  DashBoardFragment.java  HelpFragment.java  HomeFragment.java  SpeechFragment.java  TextFragment.java
app/src/main/java/com/vr/ashley/utils/: Constants.java  RestServiceHelper.java  Utils.java
app/src/main/res/drawable/: send_button.xml
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  chatbubble.xml  dashboard.xml  fragment_about.xml  fragment_contact.xml  fragment_dashboard.xml  fragment_help.xml  fragment_home.xml  fragment_speech.xml  fragment_text.xml  welcome_screen.xml
app/src/main/res/menu/: main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/vr/ashley/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
resources/: links.txt
