<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#e1e1e1"
    android:orientation="vertical">

    <ListView
        android:id="@+id/listViewSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/form"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:paddingBottom="10dp"
        android:text="@string/chat_hello" />


    <ImageButton
        android:id="@+id/imageButtonSpeech"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:adjustViewBounds="false"
        android:background="@drawable/microphone_control"
        android:backgroundTint="@color/colorAccent"
        android:scaleType="fitCenter" />


</RelativeLayout>